# SpoIT

./: .gitignore  MySQL_SETUP.md  README.md  build.gradle  database_setup.sql  database_setup_clean.sql  h2_setup.sql  index.html  script.js  settings.gradle  simple_setup.sql  style.css  team.html  team.js  수정사항.txt  팀플_테이블.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
data/: tukoreadb.mv.db  tukoreadb.trace.db
project/: User.java  UserController.java  UserDAO.java  deleteUser.jsp  login.jsp  signin.jsp
project/css/: regform.css
project/js/: regform.js
src/main/java/controller/: IndexController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/css/: login.css
src/main/resources/static/js/: deleteUser.js
src/main/webapp/WEB-INF/jsp/: deleteUser.jsp  footer.jsp  gameDetail.jsp  gameList.jsp  header.jsp  index.jsp  login.css  login.jsp  main.jsp  myReservations.css  myReservations.jsp  regform.css  signin.jsp  team.html
web/css/: footer.css  header.css  index.css  landing.css
web/html/: footer.html  header.html  landing.html
(+11 files in other folders)
